###Instrumental variable regression###

#Read in relevant packages 
library(rsq) 
library(dplyr)

#Read in relevant data 
data <- read.table("", header = T) 
PLT_PRS_SD <- read.table("/projects/MRC-IEU/research/projects/ieu1/wp1/028/working/data/results/UKBB/Phenotypes/Platelet_phenotypes_and_medication/Input/PRS/HaemGen_PLT_PRS_chr1_22_input_FINAL", header = T)
MPV_PRS_SD <- read.table("/projects/MRC-IEU/research/projects/ieu1/wp1/028/working/data/results/UKBB/Phenotypes/Platelet_phenotypes_and_medication/Input/PRS/HaemGen_MPV_PRS_chr1_22_input_FINAL", header = T) 

#Subset each exposures of interest with each outcome of interest, plus covariates and PC
t.plt <- data[c("FID", "IID", "PLT_initial_SD", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv <- data[c("FID", "IID", "MPV_initial_SD", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

#Subset each platelet PRS 
t.plt.prs.sd <- PLT_PRS_SD[c("FID", "IID", "PLT_PRS_SD")]
t.mpv.prs.sd <- MPV_PRS_SD[c("FID", "IID", "MPV_PRS_SD")] 

#Join the two datasets 
t.plt.pltprs <- full_join(t.plt, t.plt.prs.sd, by = c("FID", "IID")) 
t.mpv.mpvprs <- full_join(t.mpv, t.mpv.prs.sd, by = c("FID", "IID")) 

#Remove NAs from each subsetted dataframe
t.plt.pltprs <- na.omit(t.plt.pltprs)
t.mpv.mpvprs <- na.omit(t.mpv.mpvprs)

#Perform instrumental variable regression 
#PLT PRS on PLT
model.pltprs.plt <- lm(PLT_PRS_SD ~ PLT_initial_SD + age_initialrecruitment + sex + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, data = t.plt.pltprs) 

summary(model.pltprs.plt)
summary(model.pltprs.plt)$coef[2] # IV estimate 
summary(model.pltprs.plt)$coef[2,2] # Standard error of IV estimate 

#MPV PRS on MPV
model.mpvprs.plt <- lm(MPV_PRS_SD ~ MPV_initial_SD + age_initialrecruitment + sex + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, data = t.mpv.mpvprs) 

summary(model.mpvprs.plt)
summary(model.mpvprs.plt)$coef[2] # IV estimate 
summary(model.mpvprs.plt)$coef[2,2] # Standard error of IV estimate 
